class Solution {
    public boolean isAllocated(int[] nums, int k, int v){
        // check if illocation can be done as taking v as barrier i.e. sum of every subarray should be <= v
        int cnt = 1;
        int sum = 0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]>v){
                return false;
            }
            if(sum+nums[i]<=v){
                sum+=nums[i];
            }
            else{
                cnt++;
                sum = nums[i];
            }
        }
        if(cnt>k){
            return false;
        }
        return true;
    }
    public int splitArray(int[] nums, int k) {
        // binary search space -- [low, high]
        // low = nums[].min
        // high = nums[].sum
        int res = -1;
        int low = Integer.MAX_VALUE;
        int high = 0;
        for(int i=0; i<nums.length; i++){
            low = Math.min(nums[i],low);
            high+=nums[i];
        }
        while(low<=high){
            int mid = (low+high)/2;
            if(isAllocated(nums, k, mid)){
                res = mid;
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return res;   
    }
}
