class Solution {

    class DSU{
        int[] parent;
        int[] rank;

        DSU(int n){
            rank = new int[n];
            parent = new int[n];
            for(int i=0; i<n; i++){
                parent[i] = i;
            }
        }

        int find(int x){
            if(parent[x] != x){
                parent[x] = find(parent[x]);
            }
            return parent[x];
        }

        boolean union(int x, int y){
            int px = find(x);
            int py = find(y);
            if(px == py) return true;

            if(rank[px] < rank[py]){
                parent[px] = py;
            }else if(rank[px] > rank[py]){
                parent[py] = px;
            }else{
                parent[py] = px;
                rank[px]++;
            }
            return false;
        }
    }

    public boolean containsCycle(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        DSU dsu = new DSU(m*n);
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                int node = i*n+j;
                if(j+1 <n && grid[i][j] == grid[i][j+1]){
                    if(dsu.union(node, i*n+(j+1))) return true;
                }

                if(i+1 <m && grid[i][j] == grid[i+1][j]){
                    if(dsu.union(node, (i+1)*n+j)) return true;
                }
            }
        }
        return false;
    }
}
