class Solution {
    class DSU{
        int[] parent;
        int[] rank;

        DSU(int n){
            rank = new int[n];
            parent = new int[n];
            for(int i=0; i<n; i++){
                parent[i] = i;
            }
        }

        int find(int x){
            if(parent[x] != x){
                parent[x] = find(parent[x]);
            }
            return parent[x];
        }

        void union(int x, int y){
            int px = find(x);
            int py = find(y);
            if(px == py) return;

            if(rank[px] < rank[py]){
                parent[px] = py;
            }else if(rank[px] > rank[py]){
                parent[py] = px;
            }else{
                parent[py] = px;
                rank[px]++;
            }
            return;
        }
    }

    public int minimumHammingDistance(int[] source, int[] target, int[][] allowedSwaps) {
        int n = source.length;
        
        DSU dsu = new DSU(n);
        for(int[] swap : allowedSwaps){ // DSU graph is formed
            dsu.union(swap[0], swap[1]);
        }

        Map<Integer, List<Integer>> parent = new HashMap<>(); // parent - children mapping
        for(int i=0; i<n; i++){
            int p = dsu.find(i);
            parent.computeIfAbsent(p, k -> new ArrayList<>()).add(i);
        }

        int hammingDis = 0;

        for(List<Integer> p : parent.values()){
            Map<Integer, Integer> freq = new HashMap<>();

            for(int i : p){ // values available for switch
                freq.put(source[i], freq.getOrDefault(source[i], 0)+1);
            }

            for(int i : p){ // check possible switch
                int val = target[i];
                if(freq.getOrDefault(val, 0) > 0){
                    freq.put(val, freq.get(val) - 1);
                }else{
                    hammingDis++;
                }
            }
        }

        return hammingDis;
    }
}
