class Solution {
    public int maxDistance(int[] colors) {
        int dis = 0;
        int i = 0;
        int j = colors.length - 1;
        while(i<j){
            if(colors[i]!=colors[j]){
                dis=j-i;
                break;
            }else{
                j--;
            }
        }
        i = 0;
        j = colors.length - 1;
        while(i<j){
            if(colors[i]!=colors[j]){
                dis=Math.max(j-i, dis);
                break;
            }else{
                i++;
            }
        }
        return dis;
    }
}
