class Solution {
    static final long MOD = 1000000007;

    public int countGoodNumbers(long n) {
        long evenIdx = (n + 1) / 2;
        long oddIdx = n / 2;

        long even = power(5, evenIdx);
        long prime = power(4, oddIdx);

        return (int)((even * prime) % MOD);
    }

    private long power(long base, long exp) {
        long result = 1;
        base %= MOD;

        while (exp > 0) {
            if ((exp & 1) == 1) {
                result = (result * base) % MOD;
            }
            base = (base * base) % MOD;
            exp >>= 1;
        }

        return result;
    }
}
