class Solution {
   public boolean isValid(String s) {
        if (s.length() % 2 != 0) return false;
        char[] stack = new char[s.length()];
        int ptr = 0;
        for (char c : s.toCharArray()) {
            switch (c) {
                case '(':
                case '{':
                case '[':
                    stack[ptr++] = c;
                    break;
                case ')':
                    if (ptr == 0 || stack[--ptr] != '(') return false;
                    break;
                case '}':
                    if (ptr == 0 || stack[--ptr] != '{') return false;
                    break;
                case ']':
                    if (ptr == 0 || stack[--ptr] != '[') return false;
                    break;
            }
        }
        return ptr == 0;
    }
    
}
