class Solution {
    public int maxDistance(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int maxi = Math.max(n, m);
        int left = 0;
        int right = maxi-1;
        int dis = 0;
        while(left<=right){
            int mid = left+(right-left)/2;
            if(isValid(mid, nums1, nums2)){
                dis = Math.max(dis, mid);
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        return dis;
    }

    private boolean isValid(int dis, int[] nums1, int[] nums2){
        int i=0;
        int j=dis;
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]<=nums2[j])return true;
            i++; j++;
        }
        return false;
    }
}
